##################################################
#O..O...OO...O...#...O.#OO#O....O.....O.........##
#.#.O...O.O.#.....OO..O..O...O...OO..OO.....O...O#
#.OOO..#.OOO...OOOO.#OO.OOOO...#......OO..O...OO.#
#.O..#..O.....#O...O........#O.#O...#O..OO.#....O#
#.....#........OO.#......#...O.O.....O#....O..#.##
##..#..#........O....O...OO.O.O..OO..#..#.#..#...#
#.OO.O.#.O.O.#..O....OO..O.....O........OOO.....O#
#..O#..#..........OOO......OO.#......#.O.O.#OOOO.#
#...O.O.......O...#.O.##O...O.....O.OO.....O..O.O#
#..O......O#.....OO.O......OO#.OO#OOO..O...O.O..O#
#......O..#....O....O.......O.O.O.OOO.O.#.O.OO...#
#O#.O..#.....#O.O..O.O....#O...##O.OO.O.....O.O..#
#.......OOO....#O..OO.OO......O...O..#...O.......#
#O...O.........O..O..OOOO..O...OO.OO.O...O.......#
#O.#O.OO.O..O....O.OO....O.....OO.O..O..O....O...#
#.O..#.O...O......OOO.##O...O.O...O#O.O#.#..OO...#
#...O......#..OO.O.OO....#.O..O.......O.#.#...OO.#
#O.O#....#..O.......OOO...O#..#....#.#.O.#O.OO...#
#..O....O.O.O.....O.OO.OOO..OO##OO...OOO..O...#.O#
#......O....O.O.O.O......O.O...O..O....OO...OO.OO#
#.O.#.O...#.O.O...O...O......O......OO..O...OO...#
#O..O.......O..O..O...OOO#.O..O....OO......O..O.O#
#.O...#.#..OO..#OO.......O.#...#.O..O.#...#...O..#
##...O.#O#..O...O..#....@#.O....##.OO............#
#O..O.....O.O##.O.O.#OOO.....O...O..O....OOO..##O#
#....#.O......#..OOO.......#...#..O..O........O###
#O#OO.....O##O..........O.O.O.OO.O..........O..OO#
#OO..O#...O....O.....O....OO.OO....O..#OO.O..#.O.#
#..........OO#OO..O#...O..O..OO.OO.O.#..O......#O#
#.OOO...O....#...O..OO.......#..O.O.....OOO#..OOO#
#..OO.OO......OO............O...#.O......O.###.#.#
#O...........O...OOO..OO.#O..O#.#......OO.OO.O...#
#O.......#.....O..#..O..O..OO#...O............#.O#
#......#.......O..OO#...O.O..O.O#..#.O.OO.O.OO...#
#OOO...O..O.O.O.O...OO.....#....#.......O......#O#
#O....OO..#OOO..#..O....OO#OO.O...#..O.OO..OOO#..#
##..O.O.O.OO..#OO....O....#..O.OO.....O....#.....#
#....OO.....O..............O#....#.OO.#..O.OO.O..#
#.OO..O.......O.....O.OO.O..#O.....O...#.O#..O.#.#
#.....O...O.#..#.....#...O..O.OO..O.#OO.#.O.O..O.#
#O.....OOO..O...##..OOO.#...O.....#.....O..#.O.O.#
#....O.....O.#.OOO.O...........O..#....O..O.O..#.#
#..O.#O.O.#O......OOO..OOO....#.O..#.....O...O...#
#....OOO......#.............#O.O.....OO..O..#....#
#O.O...O...........#....#.OO.##..#O...O#O....OO..#
#..........O...#.......#..O..O.O#O....#..........#
#..OO#.....#.O....O...O...##...O...O#O##...#.....#
#....#.O......O.....O.#.OO.O..........#....O.OO.O#
##################################################