....................1.......................................1.........................................1
................1...1..................1......1..1............................1.....1......1...........
....................1..........................1...1......................1..........................1.
.1...........1...........1................................1.......................1....................
......1......................1...........1..1....................................1....................1
......1...............................1...1................1............................1..............
.........1............1.....................1.............................1..1.........................
..........................................1..............11.........1...........1..1...................
....................................................................1.........3....................2...
..........................................1.................11...............................1.1.......
.........2.1...................................1..................1...1................................
........1...........1.....................................1............................................
...........................1.......................................................1...1...............
..............1.....................1...............1............1...........1.....1................1..
..................1...........1..1..............................2...............................1......
................1.................................1...............1.....................1.............1
........1...................1...............................1.............1............................
...1............1.....................................2................................1......1....2...
...1.................................1......1.........................................1..............1.
.........1.....1......................1........1..........................................1......1.1...
............................1.....................1........................................1....1......
.....1...................1.................................................................1...........
..............................1....................................1.....1.................1...........
.........1..............1.....1..1.1........1.........................1..............................1.
1......................................................................................1...............
..........1...................1..............................1........1.11.............................
.....................................11......1....1.................1.......................1..........
.....................11...............................1.....1.............1.............1..............
..............................1.1......................1........1.....................1................
...1............1....................1......1..............................1.......1...................
..........1.........................................................................1..................
.............................1..............1................1...............................1.........
1.....1.........1..............1...1.....................1.............................................
.....1..............1...........1..........................................1....1......................
...1....1.............................1......1..1.........................................1............
..............................1.....................................................................1..
..........................1..................1................................1........................
...................1........................1.1..........................1................1............
1........................................................1.................1.........1................1
.....1.........1..........1....1.............................1.................1...1...................
...............................................................1..11........................1..........
........................1.............................................1.....1..........................
1..........................................................................................2..........1
.........1.1......................1......1.............1.....................1.........1...............
........................1..............1................1...............1.............................1
.....................1........11........1.........................................1...................1
......1...........................1......1...........1.................................................
................................................................1........................1.........1...
1..................1.............1................1....................................................
...............1....................................1...1............1.............................1...
............................................1..........................................................
..................................................1...................1............................1...
.............1..................1.........................1..1.........................1...............
..........1.......1......................1.....1.........................1.............................
..................1................1...........1..............................11..11...................
............................1......................................1.............................2.....
.......................................................................................................
.......1...............................1.........1.............................1....1...1..............
..........1......................1..................................................1..................
..............1.1.................1.1.....1..................1.......1.................................
.......................1.................................1..........1..................1............1..
.......1......1...........1...........................1....................11....1..1.1..1........1....
....................................................1.........1.........................1..............
.....................1.............1.1.....11...........1..................1......1....................
.......................1........................................................1..1...................
.................................1...1...........1....................11..........................1....
..........1..1..1.............................................1........................................
1...........................................................................................1..11......
..1........................................1...........1.......................1.........1....1........
........................................................................1..............................
..1..............1.......1....................11..............1...............11................1......
..........11..................................................................1.............1..........
....................1.....1...........1............................................................1...
........1..........................................................................1...................
...................1...................................................................................
.......1........1..........1.............................1............1.1.....1........................
.....1.....................................1.........1..1...................1..1...1............1......
.......................1....................1................1.........................................
..................1............................2.......................................................
.....................1.....1............1..............11......................1....1..................
............................1....................................1.....................................
.......1.....................................................1...1..............1......................
.........................................1............1...............1......1................1........
...................................1................1...1..............................................
......1...............1...1.............1.................................1.....2..1...................
.......1.....1.................................................1.............1......1..................
.........1..........................1.............1..........1..............1..........................
...........1...1...........1...1.1..............................................1......................
...........................................1...........1...............................................
1......1...........................................1...................................................
1......1...........................................1.............1.....................................
........................11..............1..........1......1.1........1...1.......1....1.....1...1......
......1........................11....................1....................1....1.............2.........
....1........1...11............1......1................1.........1.....................................
......................1........1.11.....1....................1........1.........1....................1.
.............1...................................1.1.................................................1.
........1..........1..........1.1.................................................1....................
................................................................................1......1...............
....................1..........1......1...1.................................1..1...........1.......1...
.........................................................................1.1.......1...................
.......................................111................1..........................1.........1.......
