...........1................................1........1.................................................
...............................................................................1....1..................
...1...........11...............1............................................1.........................
...............................................1...............................................1.......
..2.........1..............................................1................1..........................
...1............................1.......1..............................1...............................
..................1.....1........1.1....................2......1.......................................
1..............................................................1.....................1.................
................1.........11......1................................1.......................1........1..
...................................................1...............................1....1...........1..
................................................1......................................................
.............1.....11.............................11....1...1..........................................
........1................1....1..........................................1...................1.........
..................1................1.........1...............................1..........2......1.......
........................................1.1.........1..........2............1..........................
....1...............1.................................1..1.....1....................1..................
................................11.........................................1..............1............
....1.......................1.........1......................1...1...1...........................2.....
...........1.1.......................................1...11............................................
...1...............1........11...1.....................................................................
..1.......................1.............1...................1..........................................
.......................1............................1....................1................1............
............1..........1...................1.....................1..1........1...1...............1....1
.....................1..................2..........1.......................................1...........
..................1............1.......1...........1.....1..........11.................................
.......................................................1......1.................1......................
......................................................................................1...........2....
....1.......................1....................................................1...............11...1
...............................1.........1.............1.........................1....1.....1.......1..
...............................1.....1..........................1....................................1.
................1...........1..........................................1.............1.................
.1....1.....................................................................................1...1......
1......................................................................1.....................1.........
1........1....1..............................................1....1....................................
...........................1.....1...........................................1.1..............1........
.........................1.......................1.....................1...............................
............1........1...1.......................1...................1.........1........1..............
.....1............1.......................................................1............................
......1............................1.......1...............1....................1............1.........
...1...............1......................1.....................................1...............1......
..........1...........1.......................................................................1........
......1...................1..............1.1.....................1.....................................
........1..............................................1........1.....................1.1..............
...1...................................................1...1..1...............................1........
..............................1...............11....................1..................................
...1....1....................1.....1............11.........1.1...................................1.....
.................1......1.............................................................................1
...........1...............1................................1...........................1..............
.1...........................1....................................1..........1...1.............1.......
..............................1..........................................................1.............
.......................1..........1....................................1............1..................
.......1.............1..................................................1...............1.......1......
1..1............................................1.....................................................1
.......1.....1......................1..........1.1.........1............................1.............2
..1..............11.................1......................................................1...........
................................1...1..............1........1.................1......1..........11.....
...............1..................11..........1.1.............1..........1.....1.......................
...........................1...............1..............................................1.......1....
.........................................................1......1......................1.........1.....
.............1....................1.....................1...............................1..........1...
1..........1.........1..................1.......................................1.1..............1.....
....................................................1..........................1.......................
.1...........1................1...............................1..............1.........................
..............1...............................1.........1.............1.....1.....1....................
.......................1..............1..1.............................................................
..................................................1........1........1.1................................
...........................1........................................11.......1.........................
..1..1............11...................11...........1......1........1..................1...............
.......................................1.................1.............................................
...1.......................................................1.1..................1...........1..........
.1.........1...1.................................................................................1.....
......................1..............................1......................1........................1.
..................1....1....................1...............1...1111........1.............1.........1..
...............................................1.......................................................
..................................1....................................1.1.....................1.......
............................1.........................1...1...1......1.................................
.....................................1...........1.....................................................
.1..............1.........................1............................................................
.........1....................................................1.........1.......1.......1..............
.................................1........................1...........................1....1...........
.....1........1.............................................1....................................1.....
..........1......1..1......................1...................................1......1..........1.....
..............1......................11.........1...................................................1..
.....11.........1.........1....1............1......1.........................1..................21.....
.....................................................................1..1...1..........................
.....1....................1.....1......1...............11........1.....................................
............................................................1..........1....11.1.........1...........1.
.........11..........................1........1........................................................
....1................1............1......1...1.........................................................
..............11....1..................................................................................
.......................................................................................................
....................1...1......1..........................................................1............
....1............1......1......1.........1.....1.....1....................1...........1.......1........
.........1.......................1.1..................1......2.............1..............1............
....................1...1............................1............................................1..1.
.........11.....1........1....1................1.......1.....1.1.......1........1..............1.....1.
..............1........................................................................................
...................................................1......................1..................1.........
........1...................................................1..........................................
.....1.............................1.....1.........1...................................................
........1.........................................11......................2......1..............1..1...
