...1...........1.1.......1...........1.1....................1...................................1......
1...................................................................1.........1........................
.................................................................................................1.....
................1.................................1..................1..1.....................1........
.......................................11................1...........1...............11................
.....1........1.....................................1...........................................1.....1
...........1.................1......................1...............1..................................
.............................................................................................1.........
.................1.............................1....1..11..............1...............................
.1......1..............................1...................1...1.............1...........1.......1.....
.....1......1..................................1................................1..............1.......
...1...................1.......1...............1............................1..................1.....1.
...........1........1............1....1....2..................................111...........1.......1..
............2..................1.....................1....................................1........1...
..........1...............2.....1.......1.......1........1...........................1.................
1.......................................1.................1..1.............1.................1.........
............................................................................................1..........
.......................1..................................1........1.......1........................2..
...........1....1......................1..............1.......1.......................................1
.............1.....1.1.......................1...................................1.....................
......................................1.........11................1............................1.......
.............................................................................................1.........
..............1................1.............................................1.........................
1......................................................................................1.............1.
..1........1...............1........................11.............1.1..........1...................1.1
...............................................................1............2..........1...............
........................................1......................1..............................1.1......
.........1...1..............1......1.............................................1...........1.11......
1..........1...................1............1.......1.............1....................................
........1....................1........................1.......1...............1........................
.....1...........................1..........1....1..................1..1..............................1
.............................................1..........................................1.............1
...................1.....................1.................1.................1...........11.......1.1..
............................1.1.............................1...1....................................1.
......1.......................................1...............................1.........1..............
......................1........................11........1....1........1........1......................
..1.......................................1.............................1......1.......................
......1............................................................1..........1..........1..1.......1..
....................................1.........................1..................2.....................
........................................11.1................1.........................................1
...............1..............................................................1......1......1..........
....1...1...................................1......................1......1............................
.....................1............................1..................11.......1...................1....
......................11.............................1.........1.......................................
..11....................1.................1..............11...1..........1.......................1.....
................................1...........1...............1............................1..........1..
......................................1...............................................1................
........1..........1..1..1..1.........................1....................1..1...........1............
......1.......1.................1......................................................................
..............................1.............................................................1..........
....1...................1.....................1.........1.......1......................................
...........................1...............................1........................................1..
...........................1....1..................................1...................................
..............................................................1.............................1..........
...................1.......1..............1.........................................1........1.........
1..................................................................................1........1..........
.................................................1.................1...................................
.....1..1.......................................................11...1...1..1..........................
1...................................1............................................................1.....
..........1.......................................................................................1....
..............................................1..........1.......1.....................................
..1.........2.................................................................1........................
.1..........1.....1.11....................................................................1............
.1......1......................1...1...1........................1...1................1.................
...............1.......................1.........................................11...1................
...1..1.11......................1...............1....................................1.................
.......................1......1.............1......1..............1....................................
...1..................1..1.................................................1................1....1.....
.................1....1.......................................1.1......................................
.............2........1.................................1......................1..............1........
............1.........................1.........................................11........1.........1..
..................1....1............1.....1.........1..................11..............................
...................1.....................................1......................................1......
.1.....................................1..........................1....................................
.........1..............................1...........................1....................1.............
................................................................1.........1....1......................1
..............................................................1.........................1.............1
............................................1...................1......................1...............
..1...1..................................1.................1...........................1..1............
..................................1.....1..........1...................................................
......1..............................................................................1.................
....1..........................1.......1.............................1....11..........1................
...............1.....2..1......................1............................1...1......1.........1.....
1......1.............................1...............................................1.................
.........1...............1..1..........1...1...........................................................
1.............................................................1.........1..............................
........................................................1.......1....1..1........1...........1.........
..1.1........1.1..........................1..................1...........................1.............
......................1.................................1.........11...................................
.......1.....1...............1.....................1...........1......................1................
..........1......1......1............................................1....................1............
...................................11.11...............................................................
...............................................1...................................................11..
....1................1...........1.....................................1.........1.....1...............
..........1........1............................1.................................1....................
..................................................1.......................2.........2..................
.....1.......1...............1..............1............1.......1..........1..........................
..............1.................1..........1...1.............................1.........2...............
.1..............1................................1..........1..............1..1..................1.....
......................2....1...........................................................................
................1...................................1..............11...1...........1..................
